spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/shop?useSSL=false&serverTimezone=CET
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=pet
spring.datasource.password=pet

#JWT CONFIG
jwt.secret=B0FFD4C056ECEAB1D800F38284DD334D194C3B3436237D824404403D5C09B5EA
jwt.exp=100000
jwt.refreshExp=100000


